# MigrationScan

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  MigrationScan.slnx  README.md  migrationscan-spec.md
.github/workflows/: ci.yml
docs/: sample-report.md
docs/rules/: MIG1001.md  MIG1002.md  MIG1003.md  MIG1005.md  MIG1006.md  MIG1007.md  MIG1010.md  MIG2001.md  MIG2002.md  MIG3001.md  MIG3002.md  MIG3003.md  MIG3004.md  MIG3005.md  MIG3009.md  MIG3010.md  MIG3015.md  MIG4001.md  MIG4002.md  MIG4003.md  MIG4004.md  MIG4005.md  MIG4008.md  MIG4013.md  MIG5001.md  MIG6001.md  MIG6004.md  MIG6005.md  MIG7001.md  MIG7003.md  MIG7006.md  MIG8002.md  MIG8003.md  README.md
docs/schema/: README.md
src/MigrationScan.Core/: MigrationScan.Core.csproj
src/MigrationScan.Core/Analysis/: BinaryAnalyzer.cs  Fingerprints.cs  IPackageRegistry.cs  ScanInput.cs  SolutionAnalyzer.cs  SolutionProjectAnalyzer.cs
src/MigrationScan.Core/Data/: incompatible-packages.json  rules.json
src/MigrationScan.Core/Discovery/: PathUtilities.cs  ProjectParser.cs  SolutionParser.cs  SolutionProjectEntry.cs
src/MigrationScan.Core/Effort/: EffortEstimate.cs  EffortModel.cs
src/MigrationScan.Core/Engine/: AnalysisContext.cs  AssemblyReferenceInfo.cs  IMigrationRule.cs  PackageReferenceInfo.cs  ProjectRule.cs  RuleEngine.cs  SourceFile.cs  SyntaxRule.cs  SyntaxScan.cs
src/MigrationScan.Core/Models/: AnalysisResult.cs  ConfidenceTier.cs  DiscoveredProject.cs  EffortBand.cs  Finding.cs  NotAssessedProject.cs  RuleMetadata.cs  RulePlatform.cs  ScanWarning.cs  Severity.cs  TargetPlatform.cs
src/MigrationScan.Core/Rules/: DefaultRules.cs  Mig1001NonSdkProject.cs  Mig1002PackagesConfig.cs  Mig1003OldTargetFramework.cs  Mig1005GacReference.cs  Mig1006ComReference.cs  Mig1007LegacyProjectType.cs  Mig1010VendoredDll.cs  Mig2001IncompatiblePackage.cs  Mig2002DeprecatedPackage.cs  Mig3001WebForms.cs  Mig3002SystemWeb.cs  Mig3003Asmx.cs  Mig3004WcfServiceHost.cs  Mig3005Remoting.cs  Mig3009Msmq.cs  Mig3010AspNetMvc5.cs  Mig3015WcfClient.cs  Mig4001SystemDrawingCommon.cs  Mig4002Registry.cs  Mig4003Wmi.cs  Mig4004DirectoryServices.cs  Mig4005EventLog.cs  Mig4008ThreadAbort.cs  Mig4013PInvokeWindows.cs  Mig5001ConfigurationManagerAppSettings.cs  Mig6001BinaryFormatter.cs  Mig6004CodeAccessSecurity.cs  Mig6005ObsoleteCrypto.cs  Mig7001SystemDataSqlClient.cs  Mig7003OleDb.cs  Mig7006LinqToSql.cs  Mig8002EncodingDefault.cs  Mig8003CodePageEncoding.cs  PackageCompatibilityCatalog.cs  RuleCatalog.cs
src/MigrationScan.Reporting/: BaselineReader.cs  JsonReportWriter.cs  MarkdownReportWriter.cs  MigrationScan.Reporting.csproj  SarifReportWriter.cs
src/MigrationScan.Tool/: ConsoleReporter.cs  MigrationScan.Tool.csproj  NuGetPackageRegistry.cs  Program.cs
tests/MigrationScan.Core.Tests/: AnalysisHelper.cs  BinaryAnalyzerTests.cs  CatalogRulesTests.cs  DefaultRulesTests.cs  DeprecatedPackageTests.cs  DirectoryScopingTests.cs  EffortModelTests.cs  FailThresholdTests.cs  FingerprintsTests.cs  Fixtures.cs  FoundationSmokeTests.cs  GeneratedCodeTests.cs  LegacyProjectTypeTests.cs  Mig1001NonSdkProjectTests.cs  MigrationScan.Core.Tests.csproj  NativeInteropRulesTests.cs  PackageCompatibilityCatalogTests.cs  ProjectParserTests.cs  RuleCatalogTests.cs  RulesTests.cs  SolutionAnalyzerTests.cs  SolutionParserTests.cs  StaleProjectReferenceTests.cs  SyntaxRulesTests.cs  SyntaxScanTests.cs  TargetPlatformTests.cs  VbProjectTests.cs
tests/MigrationScan.Reporting.Tests/: BaselineReaderTests.cs  DeterminismTests.cs  FoundationSmokeTests.cs  GoldenReportTests.JsonReport.verified.json  GoldenReportTests.JsonReportWindowsTarget.verified.json  GoldenReportTests.MarkdownReport.verified.md  GoldenReportTests.MarkdownReportWindowsTarget.verified.md  GoldenReportTests.SarifReport.verified.json  GoldenReportTests.SarifReportWindowsTarget.verified.json  GoldenReportTests.cs  JsonReportWriterTests.cs  MigrationScan.Reporting.Tests.csproj  ReportSample.cs  SarifReportWriterTests.cs
tests/MigrationScan.Tool.Tests/: ConsoleReporterTests.cs  MigrationScan.Tool.Tests.csproj  NuGetPackageRegistryTests.cs
tests/fixtures/: README.md
tests/fixtures/GacHintPath/: GacHintPath.csproj
tests/fixtures/GeneratedCode/: GeneratedCode.sln
tests/fixtures/GeneratedCode/GeneratedCode/: GeneratedCode.csproj  Handwritten.cs  Reference.cs
tests/fixtures/LegacyAsmxService/: LegacyAsmxService.sln
tests/fixtures/LegacyAsmxService/LegacyAsmxService/: LegacyAsmxService.csproj  Service.asmx  Service.asmx.cs
tests/fixtures/LegacyLibrary/: LegacyLibrary.sln
tests/fixtures/LegacyLibrary/LegacyLibrary/: HtmlEncoder.cs  LegacyLibrary.csproj
tests/fixtures/LegacySyntax/: LegacySyntax.sln
tests/fixtures/LegacySyntax/LegacySyntax/: AuditLog.cs  DataContextFactory.cs  DirectoryLookup.cs  Encodings.cs  Hashing.cs  HomeController.cs  LegacySyntax.csproj  MessageQueueClient.cs  OleDbGateway.cs  QualifiedUsage.cs  RegistryReader.cs  RemotingSetup.cs  Repository.cs  Secured.cs  Serializer.cs  Thumbnailer.cs  WcfHost.cs  WmiQuery.cs  Worker.cs
tests/fixtures/LegacyVbApp/: LegacyVbApp.sln
tests/fixtures/LegacyVbApp/LegacyVbApp/: LegacyVbApp.vbproj  Module1.vb  packages.config
tests/fixtures/LegacyWebForms/: LegacyWebForms.sln
tests/fixtures/LegacyWebForms/LegacyWebForms/: AppConfig.cs  Default.aspx  Default.aspx.cs  LegacyWebForms.csproj  Web.config  packages.config
tests/fixtures/LegacyWebForms/LegacyWebForms/Properties/: AssemblyInfo.cs
tests/fixtures/MixedProjectTypes/: MixedProjectTypes.sln
tests/fixtures/MixedProjectTypes/App/: App.csproj  Program.cs
tests/fixtures/ModernClean/: ModernClean.sln
tests/fixtures/ModernClean/ModernClean/: Program.cs
tests/fixtures/NativeInterop/: NativeInterop.sln
tests/fixtures/NativeInterop/NativeInterop/: NativeInterop.csproj  ScannerInterop.cs
tests/fixtures/NestedProjects/: NestedProjects.sln
tests/fixtures/NestedProjects/Outer/: Program.cs
tests/fixtures/NestedProjects/Outer/Inner/: Config.cs  Inner.csproj  Page.aspx
tests/fixtures/StaleReference/: StaleReference.sln
(+1 files in other folders)
