<Project>

  <!-- Shared build settings for every project in the repo. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Package metadata shared across the shippable assemblies. -->
  <PropertyGroup>
    <Authors>MigrationScan contributors</Authors>
    <Product>MigrationScan</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
