<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Analysis engine, rule abstractions, and models for MigrationScan.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Rule metadata is data, not code (spec §14). Shipped as an embedded resource. -->
    <EmbeddedResource Include="Data\rules.json" />
  </ItemGroup>

</Project>
