<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Analysis engine, rule abstractions, and models for MigrationScan.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Rule metadata and package catalogs are data, not code (spec §14). Embedded. -->
    <EmbeddedResource Include="Data\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
  </ItemGroup>

</Project>
