<Project Sdk="Microsoft.NET.Sdk">

  <!-- A clean, modern C# project. The interesting part of this fixture is the SSRS/SSIS/SQL
       project entries in the .sln, which App itself has nothing to do with. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
